<!DOCTYPE html>
<html>
<head>
    <title>Preview</title>
    <link rel="stylesheet" type="text/css" href="preview.css">
    <script src="preview.js" type="text/javascript"></script>
</head>

<body>
    <h1>Preview</h1>
    <div class="container">
        <div class="button"><a href="pi4_v2.xhtml">3D with components</a></div>
        <div class="button"><a href="pi4_v2.html">3D insert and shroud only</a></div>
        <div class="button"><a href="pi4_v2-in-rack.xhtml">3D in a rack</a></div>
    </div>
    <div class="container">
        <div class="thumb"><img src="model.png" alt="model.png"></div>
        <div class="thumb"><img src="in-rack.jpg" alt="in-rack.jpg"></div>
        <div class="thumb">
            <iframe id='kofiframe' src='https://ko-fi.com/horza/?hidefeed=true&widget=true&embed=true&preview=true' style='border:none;width:100%;padding:4px;background:#f9f9f9;' height='712' title='horza'></iframe>
        </div>
    </div>

</body>
</html>
